# Server Configuration
PORT=8082
ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=dummy_user
DB_PASSWORD=dummy_password
DB_NAME=dummy_db
DB_TIMEZONE=UTC
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=100
DB_CONN_MAX_LIFETIME=3600

# Service URLs
MEAL_SERVICE_URL=http://localhost:8081
LOGIN_SIGNUP_SERVICE_URL=http://localhost:8080